ПК-КЛУБ_РАБОЧЕЕ/View/Account.xaml

<UserControl x:Name="accountPage" x:Class="Kurs.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="av"
             d:DesignHeight="600" d:DesignWidth="1000" IsVisibleChanged="accountPage_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="acritveTicketsGrid" av:ItemsSource="{av:SampleData ItemCount=3}" Background="#1F000000" Foreground="#DDFFFFFF" Margin="65,75,37,30" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="False" Grid.Row="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="occupancyId" Width="30" Binding="{Binding Id}" Visibility="Hidden">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Название фильма" Width="170" Binding="{Binding filmName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата сеанса" Width="170" Binding="{Binding OccupancyDateFrom}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Время сеанса" Width="170" Binding="{Binding OccupancyTimeFrom}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер зала" Width="90" Binding="{Binding HallId}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Место в зале" Width="90" Binding="{Binding PlaceNumber}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                
                <DataGridTemplateColumn Header="" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Podrobnee" Content="Подробнее..." Width="120" Click="Podrobnee_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style  TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Активные билеты" HorizontalAlignment="Left" Margin="328,45,0,0" VerticalAlignment="Top" Width="360" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="#DDFFFFFF" Grid.Row="1" Height="56" Grid.RowSpan="2"/>
        <Label x:Name="logOutLabel" Content="Выйти из аккаунта" HorizontalAlignment="Left" Height="45" Margin="760,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="203" Foreground="#DDC0C0C0" FontSize="20" MouseLeftButtonDown="logOutLabel_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
