ПК-КЛУБ_РАБОЧЕЕ/View/BuyPage.xaml

<UserControl x:Class="Kurs.BuyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" >
    <Grid x:Name="buyGridUC" Loaded="buyGrid_Loaded" RenderTransformOrigin="0.5,0.442">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Canvas Name="cinemaHall" Margin="4,121,16,49" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Экран" HorizontalAlignment="Left" Margin="98,89,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="#DDA7A7A7" FontWeight="Bold" Height="32" Width="60" Grid.Column="2" RenderTransformOrigin="0.77,0.521"/>
        <Label Content="Ряд-1" HorizontalAlignment="Left" Margin="13,149,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDA7A7A7" Height="24" Width="44" RenderTransformOrigin="0.538,0.542" Grid.Column="1"/>
        <Label Content="Ряд-2" HorizontalAlignment="Left" Margin="13,179,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDA7A7A7" Height="24" Width="46" Grid.Column="1"/>
        <Label Content="Ряд-3" HorizontalAlignment="Left" Margin="13,210,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDA7A7A7" Height="24" Width="50" Grid.Column="1"/>
        <Label Content="Ряд-4" HorizontalAlignment="Left" Margin="13,241,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDA7A7A7" Height="24" Width="50" Grid.Column="1"/>
        <Label Content="Ряд-1" HorizontalAlignment="Left" Margin="22,149,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDA7A7A7" Height="24" Width="44" RenderTransformOrigin="0.538,0.542" Grid.Column="3"/>
        <Label Content="Ряд-2" HorizontalAlignment="Left" Margin="24,179,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDA7A7A7" Height="24" Width="46" Grid.Column="3"/>
        <Label Content="Ряд-3" HorizontalAlignment="Left" Margin="22,210,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDA7A7A7" Height="24" Width="50" Grid.Column="3"/>
        <Label Content="Ряд-4" HorizontalAlignment="Left" Margin="22,241,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDA7A7A7" Height="24" Width="50" Grid.Column="3"/>
        <Label x:Name="filmNameLable" Grid.Column="2"  Grid.Row="1" Content="Название фильма" Margin="14,10,131,233"
        Foreground="#DDFFFFFF" FontSize="18" 
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" />
        <DataGrid x:Name="ticketssGrid" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=3}" Background="#1F000000" Foreground="#DDC2C2C2" Margin="10,97,0,110" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" Grid.Column="4" FontSize="16" FontStyle="Italic" Grid.RowSpan="2" >


            <DataGrid.Columns>


                <DataGridTemplateColumn Header="Номер места" Width="280">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PlaceNumber}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Цена билета" Width="180" >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TicketPrice}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="backLable" Content="&lt;&lt;Hазад" HorizontalAlignment="Left" Margin="0,166,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="24" FontStyle="Italic" Grid.Column="1" MouseLeftButtonDown="backLable_MouseLeftButtonDown" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="ContinueLable" Content="Подтвердить покупку&gt;&gt;" HorizontalAlignment="Left" Margin="135,165,0,33" Grid.Row="2" Width="298" Foreground="#DDFFFFFF" FontSize="24" FontStyle="Italic" Grid.Column="4" Grid.RowSpan="2" MouseLeftButtonDown="ContinueLable_MouseLeftButtonDown"/>
        <Label x:Name="totalPriceLabel" Grid.Column="4" Content="" HorizontalAlignment="Left" Height="30" Margin="330,84,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115" Foreground="#DDCFCFCF" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="showDateAndTime" Grid.Column="2" Content="Label"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="20" Margin="0,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="278" Foreground="#DDE6E6E6" FontSize="11"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

    </Grid>
</UserControl>
