ПК-КЛУБ_РАБОЧЕЕ/View/FilmDescription.xaml

<UserControl x:Class="Kurs.FilmDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid x:Name="filmDescriptionUC" Loaded="filmDescriptionUC_Loaded" IsVisibleChanged="filmDescriptionUC_IsVisibleChanged" RenderTransformOrigin="0.51,0.525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Label x:Name="filmDurationalLable" Content="Продолжительность фильма:" HorizontalAlignment="Left" Margin="3,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="234" Foreground="#DDAFAEAE" FontSize="16" Grid.Column="1" Height="29"/>
        <Label x:Name="ticketPriceLable" Content="Стоимость билета: " HorizontalAlignment="Left" Margin="3,64,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Foreground="#DDAFAEAE" Grid.Column="1" Height="29" Width="153" />
        <Label x:Name="backLable" Content="&lt;&lt;Hазад" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="3" VerticalAlignment="Center" Foreground="#FFC8C8C8" FontSize="24" FontStyle="Italic" Grid.Column="1" MouseLeftButtonDown="backLable_MouseLeftButtonDown" Height="40" Width="108"/>
        <Image x:Name="filmPreviewImageBox" Source="{Binding previewPath}" HorizontalAlignment="Left" Height="247" Margin="2,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="228" Grid.Column="1"/>
        <Label x:Name="duration" Content="{Binding duration}" HorizontalAlignment="Left" Height="30" Margin="237,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="208" Foreground="#DDDDDDDD" FontSize="16" FontStyle="Italic" Grid.Column="1"/>
        <Label x:Name="fName"  Content="{Binding filmName}" HorizontalAlignment="Left" Height="45" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="435" Foreground="#DDFFFFFF" FontSize="22" Grid.Column="1"/>
        <Label Content="Жанр:" HorizontalAlignment="Left" Margin="3,5,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#DDAFAEAE" Width="57" FontSize="16" Height="27" Grid.Column="1"/>
        <Label Content="{Binding janr}" HorizontalAlignment="Left" Margin="65,5,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#DDDDDDDD" Width="380" Height="26" FontSize="16" FontStyle="Italic" Grid.Column="1"/>
        <DataGrid RowHeight="60" x:Name="FuckedGrid" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=6}" Background="#1F000000" Foreground="#DDC2C2C2" Margin="0,60,0,2" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" Grid.Column="2" FontSize="16" FontStyle="Italic" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Дата показа" Width="130">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OccupancyDateFrom}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Время показа" Width="130">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OccupancyTimeFrom}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Номер зала" Width="92">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HallId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="GoTicketsButton" Content="Выбрать"  Click="GoTicketsButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style  TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label HorizontalAlignment="Left" Height="45" Margin="441,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="322" Foreground="#DDFFFFFF" FontSize="22" Grid.Column="1" Content="Доступные сеансы: " Grid.ColumnSpan="2" FontStyle="Italic"/>
        <Label x:Name="price"  Content=" " Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="152,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="161" Foreground="#DDDDDDDD" FontSize="16" FontStyle="Italic"/>
    </Grid>
</UserControl>
