ПК-КЛУБ_РАБОЧЕЕ/View/Registration.xaml

<UserControl x:Class="Kurs.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="RegistrationGrid" Visibility="Visible" Margin="0,55,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Label Content="email: " VerticalAlignment="Center" Margin="228,0,422,0" Grid.Row="1" Height="26" Foreground="#DDFFFFFF"/>
        <Label Content="Пароль: " VerticalAlignment="Center" Margin="228,0,422,0" Grid.Row="2" Height="26" Foreground="#DDFFFFFF"/>
        <Label Content="Повторите пароль: " VerticalAlignment="Center" Margin="228,0,422,0" Grid.Row="3" Height="26" Foreground="#DDFFFDFD"/>
        <Label Content="Имя: " VerticalAlignment="Center" Margin="228,0,422,0" Grid.Row="4" Height="26" Foreground="#DDFFFFFF"/>
        <Label Content="Фамилия: " VerticalAlignment="Center" Margin="228,0,422,0" Grid.Row="5" Height="26" Foreground="#DDFFFFFF"/>

        <TextBox x:Name="emailField" Margin="378,0,172,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Grid.Row="1" Foreground="White"/>
        <PasswordBox x:Name="passwordField" Margin="378,0,172,0"  VerticalAlignment="Center" Grid.Row="2" Height="22" Foreground="White"/>
        <PasswordBox x:Name="repeatPassportField" Margin="378,0,172,0"  VerticalAlignment="Center" Grid.Row="3" Height="22" Foreground="White"/>
        <TextBox x:Name="nameField" Margin="378,0,172,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" Height="22" Foreground="White"/>
        <TextBox x:Name="surnameField" Margin="378,0,172,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="5" Height="22" Foreground="White"/>

        <TextBox x:Name="phoneField" Margin="378,0,172,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="7" Height="22"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="343,0,0,0" VerticalAlignment="Bottom" Width="175" Height="35" Click="RegistrationButtonClick" Grid.Row="8" Cursor="Hand"/>

    </Grid>
</UserControl>
