ПК-КЛУБ_РАБОЧЕЕ/View/Search.xaml

<UserControl x:Class="Kurs.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="filmNameTBox" HorizontalAlignment="Left" Margin="65,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="40" Foreground="White" FontSize="22" Grid.Row="1" Text="Введите название фильма" FontStyle="Italic" GotFocus="filmNameTBox_GotFocus"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Height="40" Margin="465,14,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1" Click="Button_Click"/>
        <DataGrid x:Name="filmsGrid" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#1F000000" Foreground="#DDFFFFFF" Margin="25,80,325,16" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" SelectionChanged="filmsGrid_SelectionChanged" Grid.ColumnSpan="2" >

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding previewPath}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Жанр" Width="230" >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding janr}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Рейтинг" Width="100" Binding="{Binding rating}">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="В прокате до" Width="170" Binding="{Binding filmDo}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Expander HorizontalAlignment="Left" Height="519" Header="Фильтры" Margin="20,10,0,0" VerticalAlignment="Top" Width="285" Grid.Row="1" IsExpanded="True" Background="#00000000" Foreground="White" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Жанр:" Foreground="#DDFFFFFF" Margin="2,0,3,0"/>
                    <ComboBox x:Name="janrCBox" Grid.Column="1" Height="25" Margin="0,0,10,0" Foreground="Black">
                        <ComboBoxItem Content="Драма"/>
                        <ComboBoxItem Content="Комедия"/>
                        <ComboBoxItem Content="Боевик"/>
                        <ComboBoxItem Content="Ужасы"/>
                        <ComboBoxItem Content="Фантастика"/>
                        <ComboBoxItem Content="Фэнтези"/>
                        <ComboBoxItem Content="Анимация"/>
                        <ComboBoxItem Content="Криминальный"/>
                        <ComboBoxItem Content="Приключения"/>
                        <ComboBoxItem Content="Триллер"/>
                    </ComboBox>
                </Grid>
                <Grid  Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Рейтинг:" Foreground="#DDFFFFFF"/>
                    <ComboBox x:Name="raitingCBox" Grid.Column="1" Height="25" Margin="0,0,10,0" Foreground="Black">
                        <ComboBoxItem Content="10⭐"/>
                        <ComboBoxItem Content="9⭐"/>
                        <ComboBoxItem Content="8⭐"/>
                        <ComboBoxItem Content="7⭐"/>
                        <ComboBoxItem Content="6⭐"/>
                        <ComboBoxItem Content="5⭐"/>
                        <ComboBoxItem Content="4⭐"/>
                        <ComboBoxItem Content="3⭐"/>
                        <ComboBoxItem Content="2⭐"/>
                        <ComboBoxItem Content="1⭐"/>
                    </ComboBox>
                </Grid>
                <Grid  Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Дата показа:" Foreground="#DDFFFFFF"/>
                    <DatePicker x:Name="showDatePicker" Grid.Column="1" Height="25" Foreground="Black" />
                </Grid>
                <Grid  Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="101.537"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Цена билета до:" Foreground="#DDFFFFFF" Margin="0,0,5,0"/>
                    <ComboBox x:Name="TicketPriceCBox" Grid.Column="1" Height="25" Margin="0,0,10,0" Foreground="Black">
                        <ComboBoxItem Content="10р"/>
                        <ComboBoxItem Content="15р"/>
                        <ComboBoxItem Content="20р"/>
                        <ComboBoxItem Content="25р"/>
                        <ComboBoxItem Content="30р"/>
                    </ComboBox>
                </Grid>
                <Button x:Name="aplyFilter" Content="Применить фильтр" Margin="0 20 0 0" Click="aplyFilter_Click" ></Button>
                <Button x:Name="deleteFilter" Content="Сбросить фильтр" Margin="0 20 0 0" Click="deleteFilter_Click"></Button>
            </StackPanel>
        </Expander>


    </Grid>
</UserControl>
