ПК-КЛУБ_РАБОЧЕЕ/View/adminPanel/AdminPanel.xaml

<Window x:Class="Kurs.View.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Custom="clr-namespace:Kurs"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Kurs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="mainWindow"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
        Title="AdminPanel" Height="700" Width="1100" Background="#FF454545" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="473*"/>
        </Grid.RowDefinitions>
        
        
        <Custom:Report x:Name="ReportUC" Visibility="Hidden" Grid.RowSpan="2"/>
        <Custom:OccupancyAplication x:Name="OccupancyAplicationUC" Visibility="Hidden" Grid.RowSpan="2"/>
        <Custom:FilmAplication x:Name="FilmAplicationUC" Visibility="Hidden" Grid.RowSpan="2"/>
        <Custom:UserAplication x:Name="UserPage" Visibility="Hidden" Grid.RowSpan="2"/>
        <Menu >
            <MenuItem Header="Фильмы" Foreground="#DDFFFFFF" Click="MenuItem_Click" FontSize="24"/>
            <MenuItem Header="Занятость" Foreground="#DDFFFFFF" FontSize="24" Click="MenuItem_Click_2"/>
            <MenuItem Header="Отчет" Foreground="#DDFFFFFF" FontSize="24" Click="MenuItem_Click_4" />
            <MenuItem Header="Пользователи" Foreground="#DDFFFFFF"  FontSize="24" Click="MenuItem_Click_1" />
            <MenuItem Header="Выйти" Foreground="#DDFFFFFF"  FontSize="24" Click="MenuItem_Click_3"/>
        </Menu>
    </Grid>
</Window>
