ПК-КЛУБ_РАБОЧЕЕ/View/adminPanel/OccupancyPadge.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs.View.adminPanel"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Kurs.View.adminPanel.OccupancyPadge"
        mc:Ignorable="d"
        Title="OccupancyPadge" Height="450" Width="595" Background="#FF454545" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid x:Name="setOccuancyGrid" Visibility="Visible" HorizontalAlignment="Center" Height="492" VerticalAlignment="Center" Width="509">
            <Label Content="Название:" HorizontalAlignment="Left" Height="29" Margin="27,44,0,0" VerticalAlignment="Top" Width="118" Foreground="White" FontSize="16"/>
            <Label x:Name="nameTB" HorizontalAlignment="Left" Height="29" Margin="158,44,0,0"  Content="{Binding filmName}" VerticalAlignment="Top" Width="338" Foreground="White" FontSize="16"/>
            <Label Content="Жанр" HorizontalAlignment="Left" Height="29" Margin="27,73,0,0" VerticalAlignment="Top" Width="118" Foreground="White" FontSize="16"/>
            <Label x:Name="janrTB" HorizontalAlignment="Left" Height="29" Margin="158,73,0,0" Content="{Binding janr}" VerticalAlignment="Top" Width="338" Foreground="White" FontSize="16"/>
            <Label Content="Рейтинг" HorizontalAlignment="Left" Height="29" Margin="27,109,0,0" VerticalAlignment="Top" Width="118" Foreground="White" FontSize="16"/>
            <Label x:Name="ratingTB" HorizontalAlignment="Left" Height="29" Margin="158,109,0,0"  Content="{Binding rating}" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="16"/>
            <Label Content="В прокате до" HorizontalAlignment="Left" Height="29" Margin="27,144,0,0" VerticalAlignment="Top" Width="118" Foreground="White" FontSize="16"/>
            <Label x:Name="filmDoTB" HorizontalAlignment="Left" Height="29" Margin="158,144,0,0" Content="{Binding filmDo}" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="16"/>
            <Label Content="Продолжительность" HorizontalAlignment="Left" Height="29" Margin="0,180,0,0" VerticalAlignment="Top" Width="153" Foreground="White" FontSize="16"/>
            <Label x:Name="durationTB" HorizontalAlignment="Left" Height="29" Margin="158,180,0,0" Content="{Binding duration}" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="16"/>
            <Label Content="Стоимость билета" HorizontalAlignment="Left" Height="29" Margin="6,209,0,0" VerticalAlignment="Top" Width="147" Foreground="White" FontSize="16"/>
            <Label x:Name="ticketPriceTB" HorizontalAlignment="Left" Height="29" Margin="158,209,0,0" Content="{Binding TicketPrice}" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="16"/>
            <Label Content="Номер зала:" HorizontalAlignment="Left" Height="29" Margin="46,291,0,0" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
            <ComboBox x:Name="hallNumber" HorizontalAlignment="Left" Margin="170,291,0,0" VerticalAlignment="Top" Width="117" FontSize="16" Foreground="#FF9A9A9A">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3" Foreground="DarkGray"/>

            </ComboBox>
            <Label Content="Дата занятости:" HorizontalAlignment="Left" Height="29" Margin="27,327,0,0" VerticalAlignment="Top" Width="129" Foreground="White" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
            <DatePicker x:Name="OccupDate" DisplayDateStart="{x:Static System:DateTime.Today}"  Height="30" Margin="170,327,223,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF9A9A9A"/>
            <Label Content="Время занятости:" HorizontalAlignment="Left" Height="29" Margin="18,363,0,0" VerticalAlignment="Top" Width="138" Foreground="White" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
            <materialDesign:TimePicker x:Name="OccupTimeFrom" HorizontalAlignment="Left" Is24Hours="True" Height="29" Margin="170,363,0,0" VerticalAlignment="Top" Width="117" Foreground="#FF9A9A9A" FontSize="16"/>
            <materialDesign:TimePicker x:Name="OccupTimeTo" HorizontalAlignment="Left" Is24Hours="True" Height="29" Margin="327,363,0,0" VerticalAlignment="Top" Width="117" Foreground="#FF9A9A9A" FontSize="16"/>
            <Rectangle HorizontalAlignment="Left" Height="2" Margin="292,378,0,0" Stroke="White" VerticalAlignment="Top" Width="22" Fill="#FFFCFCFC"/>
            <Button Content="Установить" HorizontalAlignment="Left" Height="33" Margin="186,426,0,0" VerticalAlignment="Top" Width="188" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
