ПК-КЛУБ_РАБОЧЕЕ/View/adminPanel/OccupancyUpadte.xaml

<Window x:Class="Kurs.OccupancyUpadte"
         xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="OccupancyUpadte" Height="450" Width="517" Background="#FF454545" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="setOccuancyGrid" Visibility="Visible" HorizontalAlignment="Center" Height="492" VerticalAlignment="Center" Width="509">
            <Label Content="Название:"  HorizontalAlignment="Left" Height="29" Margin="27,44,0,0" VerticalAlignment="Top" Width="118" Foreground="White" FontSize="16"/>
            <Label x:Name="nameTB" HorizontalAlignment="Left" Height="29" Margin="158,44,0,0"  Content="{Binding filmName}" VerticalAlignment="Top" Width="318" Foreground="White" FontSize="16"/>
            <Label Content="Жанр" HorizontalAlignment="Left" Height="29" Margin="27,73,0,0" VerticalAlignment="Top" Width="118" Foreground="White" FontSize="16"/>
            <Label x:Name="janrTB" HorizontalAlignment="Left" Height="29" Margin="158,73,0,0" Content="{Binding janr}" VerticalAlignment="Top" Width="338" Foreground="White" FontSize="16"/>
            <Label Content="Рейтинг" HorizontalAlignment="Left" Height="29" Margin="27,109,0,0" VerticalAlignment="Top" Width="118" Foreground="White" FontSize="16"/>
            <Label x:Name="ratingTB" HorizontalAlignment="Left" Height="29" Margin="158,109,0,0"  Content="{Binding rating}" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="16"/>
            <Label Content="В прокате до" HorizontalAlignment="Left" Height="29" Margin="27,144,0,0" VerticalAlignment="Top" Width="118" Foreground="White" FontSize="16"/>
            <Label x:Name="filmDoTB" HorizontalAlignment="Left" Height="29" Margin="158,144,0,0" Content="{Binding filmDo}" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="16"/>
            <Label Content="Продолжительность" HorizontalAlignment="Left" Height="29" Margin="0,180,0,0" VerticalAlignment="Top" Width="153" Foreground="White" FontSize="16"/>
            <Label x:Name="durationTB" HorizontalAlignment="Left" Height="29" Margin="158,180,0,0" Content="{Binding duration}" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="16"/>
            <Label Content="Стоимость билета" HorizontalAlignment="Left" Height="29" Margin="6,209,0,0" VerticalAlignment="Top" Width="147" Foreground="White" FontSize="16"/>
            <Label x:Name="ticketPriceTB" HorizontalAlignment="Left" Height="29" Margin="158,209,0,0" Content="{Binding TicketPrice}" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="16"/>
            <Label Content="Номер зала:" HorizontalAlignment="Left" Height="29" Margin="46,291,0,0" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Дата занятости:" HorizontalAlignment="Left" Height="29" Margin="27,327,0,0" VerticalAlignment="Top" Width="129" Foreground="White" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Время занятости:" HorizontalAlignment="Left" Height="29" Margin="18,363,0,0" VerticalAlignment="Top" Width="138" Foreground="White" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle HorizontalAlignment="Left" Height="2" Margin="292,378,0,0" Stroke="White" VerticalAlignment="Top" Width="22" Fill="#FFFCFCFC"/>
            <Button Content="Установить" HorizontalAlignment="Left" Height="33" Margin="186,426,0,0" VerticalAlignment="Top" Width="188" Click="Button_Click"/>
            <TextBox x:Name="HallIdTB" HorizontalAlignment="Left" Height="29"  Margin="161,291,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="16" Foreground="White"/>
            <TextBox x:Name="OccupDateTB" HorizontalAlignment="Left" Height="29" Margin="161,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="16" Foreground="White"/>
            <TextBox x:Name="OccupTimeFromTB" HorizontalAlignment="Left" Height="29" Margin="156,363,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114" FontSize="16" Foreground="White"/>
            <TextBox x:Name="OccupTimeToTB" HorizontalAlignment="Left" Height="29" Margin="334,364,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114" FontSize="16" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
