ПК-КЛУБ_РАБОЧЕЕ/View/adminPanel/UserAplication.xaml

<UserControl x:Class="Kurs.UserAplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="UsersGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#1F000000" Foreground="#DDFFFFFF" Margin="22,46,584,104" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" Grid.Row="1" >


            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" Width="120" Visibility="Hidden" >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Email" Width="120" >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Email}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Пароль" Width="120" >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Email}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Имя" Width="120" >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteUser" Content="Удалить" Click="DeleteUser_Click"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style  TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Удаление:" HorizontalAlignment="Left" Height="41" Margin="22,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="222" Foreground="#DDFFFFFF" FontSize="22"/>
        <Label Content="Добавление:" HorizontalAlignment="Left" Height="54" Margin="644,79,0,0" VerticalAlignment="Top" Width="288" Foreground="#DDFFFFFF" FontSize="24" Grid.RowSpan="2"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Height="48" Margin="631,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67" Foreground="#DDFFFFFF" FontSize="24"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Height="50" Margin="589,157,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Foreground="#DDFFFFFF" FontSize="24"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Height="49" Margin="613,207,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Foreground="#DDFFFFFF" FontSize="24"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="49" Margin="706,373,0,0" Grid.Row="1" VerticalAlignment="Top" Width="253" Click="Button_Click" FontSize="24"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Margin="726,109,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="24" Foreground="White" Height="43"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Height="47" Margin="602,250,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" Foreground="#DDFFFFFF" FontSize="24"/>
        <TextBox x:Name="surnameTB" HorizontalAlignment="Left" Margin="726,152,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="24" Foreground="White" Height="45"/>
        <TextBox x:Name="emailTB" HorizontalAlignment="Left" Margin="726,197,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="24" Foreground="White" Height="42"/>
        <TextBox x:Name="passwordTB" HorizontalAlignment="Left" Margin="726,246,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="24" Foreground="White" Height="42"/>
    </Grid>
</UserControl>
